{
  "name": "mygashapon",
  "version": "1.0.0",
  "description": "fullstack webapp for experimenting user created vending machines",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
